<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5YY-PS-Nfh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="iaR-bq-EZP">
            <objects>
                <tableViewController id="Wok-I5-V71" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1YM-4u-uBZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="L3U-ef-xGE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="JZv-Wc-YSv">
                                        <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For Savings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-Cw-bqL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="7UR-mR-JnM"/>
                                                        <constraint firstAttribute="height" constant="35" id="h9k-6U-DlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use the Sphero to slide your way to better savings" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-dk-cF7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="QZB-Wo-3Ox"/>
                                                        <constraint firstAttribute="width" constant="181" id="v7m-aw-dzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gkC-dk-cF7" firstAttribute="top" secondItem="JZv-Wc-YSv" secondAttribute="top" constant="33" id="0fm-KH-YCi"/>
                                            <constraint firstItem="gkC-dk-cF7" firstAttribute="leading" secondItem="mso-Cw-bqL" secondAttribute="leading" type="default" id="ecW-sg-COZ"/>
                                            <constraint firstItem="mso-Cw-bqL" firstAttribute="leading" secondItem="JZv-Wc-YSv" secondAttribute="leading" constant="89" id="sjg-bF-juu"/>
                                            <constraint firstItem="mso-Cw-bqL" firstAttribute="top" secondItem="JZv-Wc-YSv" secondAttribute="top" constant="6" id="yYS-qE-78e"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Oxc-ht-Pf1" kind="push" id="cAW-At-qGu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yiC-Wh-jJ7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b1P-n2-hGk" imageView="LNn-fY-F5G" rowHeight="98" style="IBUITableViewCellStyleDefault" id="UkV-Rz-vLi">
                                        <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="For Spending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1P-n2-hGk">
                                                    <rect key="frame" x="80" y="0.0" width="190" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dollar.jpg" id="LNn-fY-F5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6ym-C0-1bE" kind="push" id="MEL-kG-wVs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q55-6X-X8B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wGK-tH-hdS" imageView="Y8L-QA-Jcn" rowHeight="98" style="IBUITableViewCellStyleDefault" id="5MX-mF-uXz">
                                        <rect key="frame" x="0.0" y="250" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="For Fun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGK-tH-hdS">
                                                    <rect key="frame" x="102" y="0.0" width="168" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="piggy.jpg" id="Y8L-QA-Jcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="I10-mO-b8M" kind="push" id="kOV-6a-dbC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wok-I5-V71" id="Yo4-dY-lHN"/>
                            <outlet property="delegate" destination="Wok-I5-V71" id="kej-3Y-bAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ksu-6q-ejL">
                        <barButtonItem key="rightBarButtonItem" id="Cu7-gD-GbD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-Af-gPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="31"/>
        </scene>
        <!--For Spending View Controller - For Spending-->
        <scene sceneID="Es5-2J-chu">
            <objects>
                <viewController id="6ym-C0-1bE" customClass="ForSpendingViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2UZ-Ed-yft">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="light_gray_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-2o-8bO"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-vI-hUW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-UX-2Nn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pass">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passPressed" destination="6ym-C0-1bE" eventType="touchUpInside" id="SXi-Qo-tU4"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-Hn-XCf">
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" image="JoystickBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-p2-beL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1j1-cc-aL7"/>
                                            <constraint firstAttribute="height" constant="240" id="QJg-uX-mbj"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-HU-tc6" customClass="CircularUIView">
                                        <subviews>
                                            <imageView contentMode="scaleToFill" image="JoystickPuck.png" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-LN-7C3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="DEj-nJ-ath"/>
                                                    <constraint firstAttribute="width" constant="90" id="xZA-bu-PgE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FvS-LN-7C3" firstAttribute="centerX" secondItem="gBD-HU-tc6" secondAttribute="centerX" type="default" id="1qc-fm-1mA"/>
                                            <constraint firstItem="FvS-LN-7C3" firstAttribute="centerY" secondItem="gBD-HU-tc6" secondAttribute="centerY" type="default" id="iIe-5T-bjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ooc-p2-beL" firstAttribute="centerY" secondItem="gBD-HU-tc6" secondAttribute="centerY" type="default" id="E4N-oB-cos"/>
                                    <constraint firstItem="gBD-HU-tc6" firstAttribute="top" secondItem="zlU-Hn-XCf" secondAttribute="top" type="default" id="OOs-TN-ix2"/>
                                    <constraint firstItem="gBD-HU-tc6" firstAttribute="leading" secondItem="zlU-Hn-XCf" secondAttribute="leading" type="default" id="UXs-Yc-EHD"/>
                                    <constraint firstItem="Ooc-p2-beL" firstAttribute="centerX" secondItem="gBD-HU-tc6" secondAttribute="centerX" type="default" id="ZkE-t1-Y5W"/>
                                    <constraint firstItem="gBD-HU-tc6" firstAttribute="trailing" secondItem="zlU-Hn-XCf" secondAttribute="trailing" type="default" id="jnW-j2-66I"/>
                                    <constraint firstItem="gBD-HU-tc6" firstAttribute="bottom" secondItem="zlU-Hn-XCf" secondAttribute="bottom" type="default" id="ntU-5A-9Xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxB-2o-8bO" firstAttribute="top" secondItem="2UZ-Ed-yft" secondAttribute="top" constant="-390" id="8AM-8A-el8"/>
                            <constraint firstAttribute="trailing" secondItem="8NU-UX-2Nn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8a0-ZE-Bbh"/>
                            <constraint firstAttribute="bottom" secondItem="zlU-Hn-XCf" secondAttribute="bottom" constant="175" id="G0O-W0-eSA"/>
                            <constraint firstAttribute="bottom" secondItem="r6g-vI-hUW" secondAttribute="bottom" constant="58" id="Kfl-Ud-jOh"/>
                            <constraint firstItem="8NU-UX-2Nn" firstAttribute="top" secondItem="2UZ-Ed-yft" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ywh-m1-rra"/>
                            <constraint firstItem="zlU-Hn-XCf" firstAttribute="centerX" secondItem="2UZ-Ed-yft" secondAttribute="centerX" type="default" id="ZV0-Mv-vbz"/>
                            <constraint firstItem="r6g-vI-hUW" firstAttribute="centerX" secondItem="zlU-Hn-XCf" secondAttribute="centerX" type="default" id="ZvJ-jt-abh"/>
                            <constraint firstItem="zlU-Hn-XCf" firstAttribute="top" secondItem="2UZ-Ed-yft" secondAttribute="top" constant="79" id="ce3-dr-ggB"/>
                            <constraint firstItem="zlU-Hn-XCf" firstAttribute="leading" secondItem="2UZ-Ed-yft" secondAttribute="leading" constant="35" id="enT-sN-l9Z"/>
                            <constraint firstItem="gxB-2o-8bO" firstAttribute="leading" secondItem="2UZ-Ed-yft" secondAttribute="leading" constant="-140" id="o18-Fy-fAo"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" title="For Spending" id="86B-6y-dAj"/>
                    <connections>
                        <outlet property="circularView" destination="gBD-HU-tc6" id="mvF-xc-ygd"/>
                        <outlet property="connectionMessage" destination="r6g-vI-hUW" id="DBq-Qc-t9F"/>
                        <outlet property="drivePuck" destination="FvS-LN-7C3" id="Xiy-tr-ZHb"/>
                        <outlet property="driveWheel" destination="zlU-Hn-XCf" id="qgy-3A-U60"/>
                        <outlet property="passButton" destination="8NU-UX-2Nn" id="xJZ-OD-8yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmx-P0-Bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="382"/>
        </scene>
        <!--For Fun View Controller - For Fun-->
        <scene sceneID="CYM-z8-lpo">
            <objects>
                <viewController title="For Fun" id="I10-mO-b8M" customClass="ForFunViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Kuz-No-Nsl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="light_gray_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uot-c3-Epq"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-6W-Z5O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Old Macro">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorMacroButtonPressed:" destination="I10-mO-b8M" eventType="touchUpInside" id="mIL-Dj-dOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a83-w2-fEp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-yu-UTq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Color Picker">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="I10-mO-b8M" eventType="touchUpInside" id="4ld-vt-DRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-T7-tW1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Oren">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JGa-UL-6Xn" kind="modal" identifier="OrentationHelpSegue" id="unQ-aR-MGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Fe-7eP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tilt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMQ-XE-B7n" kind="modal" identifier="TiltHelpSegue" id="1Jh-7X-dpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-7e-Peb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Success Macro">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="successMacroButtonPressed:" destination="I10-mO-b8M" eventType="touchUpInside" id="1cs-lO-Rf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-sm-RLg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Failure Macro">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="failureMacroButtonPressed:" destination="I10-mO-b8M" eventType="touchUpInside" id="4dL-NM-yAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT2-yu-UTq" firstAttribute="baseline" secondItem="w7P-6W-Z5O" secondAttribute="baseline" type="default" id="7UU-Ww-G8g"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="baseline" secondItem="w7P-6W-Z5O" secondAttribute="baseline" type="default" id="BVp-W5-Qd2"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="top" secondItem="rf6-T7-tW1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bw1-ng-Td0"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="baseline" secondItem="nxI-sm-RLg" secondAttribute="baseline" type="default" id="HRB-sl-z1T"/>
                            <constraint firstItem="w7P-6W-Z5O" firstAttribute="baseline" secondItem="xia-7e-Peb" secondAttribute="baseline" type="default" id="IPY-hP-e7p"/>
                            <constraint firstItem="rf6-T7-tW1" firstAttribute="baseline" secondItem="aT2-yu-UTq" secondAttribute="baseline" type="default" id="Jvu-zF-nus"/>
                            <constraint firstItem="a83-w2-fEp" firstAttribute="top" secondItem="Kuz-No-Nsl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K9s-wS-Eyd"/>
                            <constraint firstItem="w7P-6W-Z5O" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Md2-Q9-Z7v"/>
                            <constraint firstItem="uot-c3-Epq" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="-128" id="QDB-0U-Eqc"/>
                            <constraint firstAttribute="bottom" secondItem="w7P-6W-Z5O" secondAttribute="bottom" constant="61" id="SYj-Mh-8aI"/>
                            <constraint firstItem="nxI-sm-RLg" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UjN-he-JHl"/>
                            <constraint firstAttribute="trailing" secondItem="rf6-T7-tW1" secondAttribute="trailing" constant="43" id="Vik-Z7-KNM"/>
                            <constraint firstItem="a83-w2-fEp" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wc7-b2-xb9"/>
                            <constraint firstItem="w7P-6W-Z5O" firstAttribute="top" secondItem="aT2-yu-UTq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XB3-Uu-6BC"/>
                            <constraint firstItem="xia-7e-Peb" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bLZ-oP-d7X"/>
                            <constraint firstAttribute="trailing" secondItem="a83-w2-fEp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eWj-6V-Sx2"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="bottom" secondItem="nxI-sm-RLg" secondAttribute="bottom" type="default" id="iIU-bV-Xdr"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="trailing" secondItem="rf6-T7-tW1" secondAttribute="trailing" type="default" id="kED-Ef-5zj"/>
                            <constraint firstItem="nxI-sm-RLg" firstAttribute="top" secondItem="xia-7e-Peb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kKt-i8-bWw"/>
                            <constraint firstItem="aT2-yu-UTq" firstAttribute="top" secondItem="nxI-sm-RLg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tbS-9e-XTk"/>
                            <constraint firstItem="eZu-Fe-7eP" firstAttribute="leading" secondItem="rf6-T7-tW1" secondAttribute="leading" type="default" id="v0j-vL-G28"/>
                            <constraint firstItem="uot-c3-Epq" firstAttribute="top" secondItem="Kuz-No-Nsl" secondAttribute="top" constant="-355" id="vrR-Hh-tbJ"/>
                            <constraint firstItem="aT2-yu-UTq" firstAttribute="leading" secondItem="Kuz-No-Nsl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yjd-c6-9GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="For Fun" id="O1W-Xd-NYb"/>
                    <connections>
                        <outlet property="connectionLabel" destination="a83-w2-fEp" id="GyR-Gm-i7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-Qx-uQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1052"/>
        </scene>
        <!--Orentation Help View Controller-->
        <scene sceneID="4Cz-nz-6Fx">
            <objects>
                <viewController id="JGa-UL-6Xn" customClass="OrentationHelpViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="aZ3-5h-LRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CalibrateSphero.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-hl-2L4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Gx-R9-JvC"/>
                                    <constraint firstAttribute="height" constant="250" id="E3s-ho-HeX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="instructionText.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-UU-yE1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-PO-Hph">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="AP1-vS-cwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="JGa-UL-6Xn" eventType="touchUpInside" id="0Jq-BK-3gM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSU-PO-Hph" firstAttribute="centerX" secondItem="LCq-UU-yE1" secondAttribute="centerX" type="default" id="JEl-BY-Mzl"/>
                            <constraint firstItem="Yco-hl-2L4" firstAttribute="top" secondItem="aZ3-5h-LRX" secondAttribute="top" constant="70" id="KDL-Ek-FlP"/>
                            <constraint firstItem="LCq-UU-yE1" firstAttribute="top" secondItem="Yco-hl-2L4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zof-yn-qeK"/>
                            <constraint firstItem="Yco-hl-2L4" firstAttribute="centerX" secondItem="LCq-UU-yE1" secondAttribute="centerX" type="default" id="fmh-2u-OMz"/>
                            <constraint firstAttribute="bottom" secondItem="WSU-PO-Hph" secondAttribute="bottom" constant="33" id="hgC-rX-Iiz"/>
                            <constraint firstItem="LCq-UU-yE1" firstAttribute="centerX" secondItem="aZ3-5h-LRX" secondAttribute="centerX" type="default" id="zfV-8K-mLQ"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjO-II-uf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="864"/>
        </scene>
        <!--Tilt Help View Controller-->
        <scene sceneID="PCa-AH-Oey">
            <objects>
                <viewController id="cMQ-XE-B7n" customClass="TiltHelpViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="8cC-yl-ijr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TiltSphero.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-2X-equ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="Iju-Xn-ytL"/>
                                    <constraint firstAttribute="width" constant="250" id="isW-8X-qHL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5of-gU-NNC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="T5S-Wh-XKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="cMQ-XE-B7n" eventType="touchUpInside" id="tKr-mh-Wxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-Rh-sul">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5ln-jT-r5G"/>
                                    <constraint firstAttribute="height" constant="105" id="wqC-CC-pjk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TILT SPHERO ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="RIGHT">
                                        <attributes>
                                            <color key="NSColor" red="0.30083827554744524" green="0.57590100364963381" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" AND LEFT TO MOVE THE SLIDER">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1Y-Rh-sul" firstAttribute="centerX" secondItem="5of-gU-NNC" secondAttribute="centerX" type="default" id="LeD-3U-Sew"/>
                            <constraint firstItem="kZI-2X-equ" firstAttribute="top" secondItem="8cC-yl-ijr" secondAttribute="top" constant="18" id="byJ-Dg-pXJ"/>
                            <constraint firstAttribute="bottom" secondItem="5of-gU-NNC" secondAttribute="bottom" constant="32" id="igg-YU-JX5"/>
                            <constraint firstItem="kZI-2X-equ" firstAttribute="centerX" secondItem="8cC-yl-ijr" secondAttribute="centerX" type="default" id="lbX-0Z-4Ah"/>
                            <constraint firstAttribute="bottom" secondItem="r1Y-Rh-sul" secondAttribute="bottom" constant="136" id="lzP-fI-46W"/>
                            <constraint firstItem="r1Y-Rh-sul" firstAttribute="centerX" secondItem="kZI-2X-equ" secondAttribute="centerX" type="default" id="w4t-ct-2hY"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-Ka-k44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1541"/>
        </scene>
        <!--Validate Sliding View Controller - Validate-->
        <scene sceneID="Tam-mh-jhq">
            <objects>
                <viewController id="GJO-21-7OH" customClass="ValidateSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpf-Kj-mhV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="light_gray_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-o3-gNT"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVU-K2-kN6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tc1-7C-kXI" kind="push" identifier="ConfirmationSegue" id="5No-Qh-ZoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transfer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-E5-QGf">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-iZ-lrj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-jP-86S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-fq-Zu1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FromAccount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-D5-WbV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ToAccount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-dF-DMB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Checking Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-RR-bru">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Savings Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-sP-2pi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UpChecking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-gj-QJX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UpSavings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-1D-q8e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CalibrateSphero.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-lN-fTe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BeQ-1Y-Bgp"/>
                                    <constraint firstAttribute="width" constant="200" id="gCB-0I-UBa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake to Accept Transfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-GB-EuL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NbV-2V-Dw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tho-E5-QGf" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0me-B6-zyl"/>
                            <constraint firstAttribute="trailing" secondItem="Djh-1D-q8e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2P0-Rs-bfh"/>
                            <constraint firstAttribute="trailing" secondItem="VEE-dF-DMB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3KE-Z6-VGL"/>
                            <constraint firstItem="gZO-jP-86S" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3uf-da-f5e"/>
                            <constraint firstItem="h2J-RR-bru" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4NR-zi-Pol"/>
                            <constraint firstAttribute="trailing" secondItem="6OG-D5-WbV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6aE-wB-S9U"/>
                            <constraint firstItem="Djh-1D-q8e" firstAttribute="baseline" secondItem="JbE-sP-2pi" secondAttribute="baseline" type="default" id="9OB-Y6-GBY"/>
                            <constraint firstItem="VBL-o3-gNT" firstAttribute="top" secondItem="Kpf-Kj-mhV" secondAttribute="top" constant="-153" id="AQW-59-24y"/>
                            <constraint firstItem="gZO-jP-86S" firstAttribute="top" secondItem="fbp-iZ-lrj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EPk-Tb-twS"/>
                            <constraint firstAttribute="trailing" secondItem="oVU-K2-kN6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Hc9-gq-Pq3"/>
                            <constraint firstItem="VUH-GB-EuL" firstAttribute="centerX" secondItem="Wqx-lN-fTe" secondAttribute="centerX" type="default" id="Ish-Mi-cji"/>
                            <constraint firstItem="VEE-dF-DMB" firstAttribute="baseline" secondItem="gZO-jP-86S" secondAttribute="baseline" type="default" id="J69-pL-sZd"/>
                            <constraint firstItem="VUH-GB-EuL" firstAttribute="centerX" secondItem="oVU-K2-kN6" secondAttribute="centerX" type="default" id="JXR-tu-OjA"/>
                            <constraint firstItem="fbp-iZ-lrj" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MZ2-mK-GmV"/>
                            <constraint firstAttribute="trailing" secondItem="I2L-gj-QJX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NGp-Nt-2a4"/>
                            <constraint firstItem="oVU-K2-kN6" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R8p-e4-8bi"/>
                            <constraint firstItem="JbE-sP-2pi" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZfX-e3-djf"/>
                            <constraint firstItem="h2J-RR-bru" firstAttribute="top" secondItem="gZO-jP-86S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bQV-RX-sqh"/>
                            <constraint firstAttribute="trailing" secondItem="Rx4-fq-Zu1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c2X-dK-R91"/>
                            <constraint firstItem="6OG-D5-WbV" firstAttribute="baseline" secondItem="fbp-iZ-lrj" secondAttribute="baseline" type="default" id="cBj-gN-VRZ"/>
                            <constraint firstItem="Wqx-lN-fTe" firstAttribute="top" secondItem="Kpf-Kj-mhV" secondAttribute="top" constant="177" id="ehx-LI-hxO"/>
                            <constraint firstItem="Tho-E5-QGf" firstAttribute="top" secondItem="Kpf-Kj-mhV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m6S-wi-6rZ"/>
                            <constraint firstItem="Rx4-fq-Zu1" firstAttribute="top" secondItem="Kpf-Kj-mhV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nKM-97-hAR"/>
                            <constraint firstItem="I2L-gj-QJX" firstAttribute="baseline" secondItem="h2J-RR-bru" secondAttribute="baseline" type="default" id="rcl-9e-Da0"/>
                            <constraint firstItem="JbE-sP-2pi" firstAttribute="top" secondItem="h2J-RR-bru" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vCu-8G-6ML"/>
                            <constraint firstItem="fbp-iZ-lrj" firstAttribute="top" secondItem="Tho-E5-QGf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vRC-Q5-Ifp"/>
                            <constraint firstAttribute="bottom" secondItem="VUH-GB-EuL" secondAttribute="bottom" constant="88" id="wIB-cC-860"/>
                            <constraint firstItem="VBL-o3-gNT" firstAttribute="leading" secondItem="Kpf-Kj-mhV" secondAttribute="leading" constant="-140" id="wM0-SE-F2Y"/>
                            <constraint firstAttribute="bottom" secondItem="oVU-K2-kN6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wvL-j0-POg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Validate" id="eHE-2F-667">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qol-Xp-cAn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fromAccountLabel" destination="6OG-D5-WbV" id="o7I-2s-s9D"/>
                        <outlet property="toAccountLabel" destination="VEE-dF-DMB" id="i1G-nq-JVW"/>
                        <outlet property="transferAmountLabel" destination="Rx4-fq-Zu1" id="6pv-T3-arm"/>
                        <outlet property="updatedCheckingAmountLabel" destination="I2L-gj-QJX" id="ncG-mI-z8Q"/>
                        <outlet property="updatedSavingsAmountLabel" destination="Djh-1D-q8e" id="cB5-IM-8sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJQ-pz-FIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-272"/>
        </scene>
        <!--For Sliding View Controller - For Sliding-->
        <scene sceneID="Srv-TN-Ocx">
            <objects>
                <viewController title="For Sliding" id="Oxc-ht-Pf1" customClass="ForSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rF-kW-ibQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="light_gray_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-Uk-vJ9"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="750" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-2T-OiI">
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Oxc-ht-Pf1" eventType="valueChanged" id="fpH-ki-sru"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checking: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-zI-VNe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Savings:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-Vn-wYC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-pA-riu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-21-orq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Oxc-ht-Pf1" eventType="touchUpInside" id="2wM-jf-Jv7"/>
                                    <segue destination="GJO-21-7OH" kind="push" identifier="validateSlideSegue" id="wYO-SK-XmJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CalibrateSphero.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-zy-RJm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZAa-jy-n3j"/>
                                    <constraint firstAttribute="height" constant="200" id="sB5-hj-Hy6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tilt Sphero left or right to move the slider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-u6-xKC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="5WF-W6-dEk"/>
                                    <constraint firstAttribute="height" constant="21" id="V1T-Ki-xg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake the Sphero to Transfer Funds" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-iZ-v2n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GN8-ZA-Z5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcR-pA-riu" firstAttribute="centerX" secondItem="f7D-2T-OiI" secondAttribute="centerX" type="default" id="1ai-nB-yfR"/>
                            <constraint firstItem="f7D-2T-OiI" firstAttribute="top" secondItem="xcR-pA-riu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="35S-az-7tU"/>
                            <constraint firstItem="AJz-zy-RJm" firstAttribute="centerX" secondItem="2Fm-21-orq" secondAttribute="centerX" type="default" id="C4A-lb-Uqq"/>
                            <constraint firstItem="2rc-zI-VNe" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CUC-k3-EpE"/>
                            <constraint firstItem="VQx-Uk-vJ9" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="-141" id="Gyd-U6-T29"/>
                            <constraint firstItem="AJz-zy-RJm" firstAttribute="top" secondItem="1rF-kW-ibQ" secondAttribute="top" constant="177" id="PdQ-UC-010"/>
                            <constraint firstItem="oVa-iZ-v2n" firstAttribute="trailing" secondItem="Gnp-u6-xKC" secondAttribute="trailing" type="default" id="Sdd-tb-QL0"/>
                            <constraint firstAttribute="trailing" secondItem="I9T-Vn-wYC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XK1-xd-HB1"/>
                            <constraint firstItem="xcR-pA-riu" firstAttribute="top" secondItem="1rF-kW-ibQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="a3N-S7-Xce"/>
                            <constraint firstItem="Gnp-u6-xKC" firstAttribute="top" secondItem="AJz-zy-RJm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c5A-uD-lvh"/>
                            <constraint firstItem="oVa-iZ-v2n" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eGh-jV-Vxk"/>
                            <constraint firstItem="Gnp-u6-xKC" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f0g-FY-lbh"/>
                            <constraint firstItem="2rc-zI-VNe" firstAttribute="top" secondItem="f7D-2T-OiI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fNP-Yn-7QY"/>
                            <constraint firstAttribute="trailing" secondItem="f7D-2T-OiI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gHf-DY-VX1"/>
                            <constraint firstItem="f7D-2T-OiI" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hny-bF-KkN"/>
                            <constraint firstItem="VQx-Uk-vJ9" firstAttribute="top" secondItem="1rF-kW-ibQ" secondAttribute="top" constant="-261" id="iIS-O6-MxT"/>
                            <constraint firstAttribute="trailing" secondItem="2Fm-21-orq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iOF-hq-eHd"/>
                            <constraint firstItem="oVa-iZ-v2n" firstAttribute="top" secondItem="Gnp-u6-xKC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iWq-zb-lwe"/>
                            <constraint firstAttribute="bottom" secondItem="2Fm-21-orq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mwg-SY-vX9"/>
                            <constraint firstItem="2Fm-21-orq" firstAttribute="leading" secondItem="1rF-kW-ibQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s1P-Jv-THj"/>
                            <constraint firstItem="I9T-Vn-wYC" firstAttribute="baseline" secondItem="2rc-zI-VNe" secondAttribute="baseline" type="default" id="v3y-kN-NQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="For Sliding" id="tQo-dE-LrJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Heq-YI-Vr8"/>
                        <barButtonItem key="rightBarButtonItem" title="?" id="EcM-Wa-Om5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountSlider" destination="f7D-2T-OiI" id="T38-vL-oJq"/>
                        <outlet property="checkingAmounLabel" destination="2rc-zI-VNe" id="yfa-fq-edu"/>
                        <outlet property="savingsAmountLabel" destination="I9T-Vn-wYC" id="7y2-4C-MFk"/>
                        <outlet property="totalAmountLabel" destination="xcR-pA-riu" id="4sf-Nv-8jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-Vv-pCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-272"/>
        </scene>
        <!--Confirmation Slide View Controller - Confirmation-->
        <scene sceneID="5e4-Un-aup">
            <objects>
                <viewController id="tc1-7C-kXI" customClass="ConfirmationSlideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZg-fF-lnQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="light_gray_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-7b-Uh0"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-fD-w0U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="tc1-7C-kXI" eventType="touchUpInside" id="NGs-y3-jqs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirmation Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-AH-R64">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-gs-d9T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="iek-JP-gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All done." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-jr-59a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ngf-bS-oNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="28q-pV-mYb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="luq-T6-zfO"/>
                                    <constraint firstAttribute="height" constant="75" id="v63-BS-u4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CalibrateSphero.png" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-e4-LFZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YsE-JO-APc"/>
                                    <constraint firstAttribute="height" constant="200" id="xjd-jb-0ic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake to Accept Transfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-Fp-A7E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U8i-bC-fCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z3p-fD-w0U" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2EE-bC-jcy"/>
                            <constraint firstItem="28q-pV-mYb" firstAttribute="leading" secondItem="kZg-fF-lnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4W4-2A-E1L"/>
                            <constraint firstItem="xLc-jr-59a" firstAttribute="leading" secondItem="28q-pV-mYb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5LV-0d-u7y"/>
                            <constraint firstItem="KcG-7b-Uh0" firstAttribute="top" secondItem="kZg-fF-lnQ" secondAttribute="top" constant="-178" id="5b2-Qy-bkl"/>
                            <constraint firstAttribute="trailing" secondItem="Z3p-fD-w0U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AQf-fl-7UR"/>
                            <constraint firstItem="WdS-e4-LFZ" firstAttribute="leading" secondItem="kZg-fF-lnQ" secondAttribute="leading" constant="61" id="IDt-Hf-laR"/>
                            <constraint firstItem="U4g-AH-R64" firstAttribute="top" secondItem="kZg-fF-lnQ" secondAttribute="top" constant="82" id="JSn-mV-bo5"/>
                            <constraint firstAttribute="trailing" secondItem="LsS-gs-d9T" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KGu-ce-HYx"/>
                            <constraint firstItem="Ayp-Fp-A7E" firstAttribute="centerX" secondItem="WdS-e4-LFZ" secondAttribute="centerX" type="default" id="LRk-w1-hqa"/>
                            <constraint firstItem="WdS-e4-LFZ" firstAttribute="centerX" secondItem="KcG-7b-Uh0" secondAttribute="centerX" type="default" id="Mty-OJ-f1a"/>
                            <constraint firstAttribute="bottom" secondItem="Ayp-Fp-A7E" secondAttribute="bottom" constant="88" id="TVX-Cj-QxM"/>
                            <constraint firstItem="28q-pV-mYb" firstAttribute="top" secondItem="kZg-fF-lnQ" secondAttribute="top" constant="10" id="XCf-dC-pi9"/>
                            <constraint firstItem="28q-pV-mYb" firstAttribute="centerY" secondItem="xLc-jr-59a" secondAttribute="centerY" type="default" id="Xp5-2m-PJc"/>
                            <constraint firstAttribute="trailing" secondItem="xLc-jr-59a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y9B-qX-Pxc"/>
                            <constraint firstItem="U4g-AH-R64" firstAttribute="leading" secondItem="kZg-fF-lnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ycb-XC-9Te"/>
                            <constraint firstItem="U4g-AH-R64" firstAttribute="baseline" secondItem="LsS-gs-d9T" secondAttribute="baseline" type="default" id="gQr-l3-Ky3"/>
                            <constraint firstItem="WdS-e4-LFZ" firstAttribute="top" secondItem="kZg-fF-lnQ" secondAttribute="top" constant="177" id="oBV-G8-hZo"/>
                            <constraint firstItem="Z3p-fD-w0U" firstAttribute="leading" secondItem="kZg-fF-lnQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qtY-3n-jZ2"/>
                            <constraint firstItem="LsS-gs-d9T" firstAttribute="leading" secondItem="U4g-AH-R64" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rrw-F2-drg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation" id="5QN-2A-i9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2K-5g-a7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKG-PB-prq">
            <objects>
                <navigationController id="5YY-PS-Nfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93j-XT-NEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wok-I5-V71" kind="relationship" relationship="rootViewController" id="sXS-eY-W3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-xG-XME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalibrateSphero.png" width="504" height="501"/>
        <image name="JoystickBG.png" width="346" height="346"/>
        <image name="JoystickPuck.png" width="147" height="147"/>
        <image name="TiltSphero.png" width="504" height="575"/>
        <image name="dollar.jpg" width="253" height="350"/>
        <image name="green_check.png" width="256" height="256"/>
        <image name="instructionText.png" width="300" height="150"/>
        <image name="light_gray_bg.png" width="640" height="960"/>
        <image name="piggy.jpg" width="400" height="420"/>
    </resources>
    <classes>
        <class className="CircularUIView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CircularUIView.h"/>
        </class>
        <class className="ConfirmationSlideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfirmationSlideViewController.h"/>
            <relationships>
                <relationship kind="action" name="homeButtonPressed:"/>
            </relationships>
        </class>
        <class className="ForFunViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForFunViewController.h"/>
            <relationships>
                <relationship kind="action" name="colorButtonPressed:"/>
                <relationship kind="action" name="colorMacroButtonPressed:"/>
                <relationship kind="action" name="failureMacroButtonPressed:"/>
                <relationship kind="action" name="successMacroButtonPressed:"/>
                <relationship kind="outlet" name="connectionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ForSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForSlidingViewController.h"/>
            <relationships>
                <relationship kind="action" name="continueButtonPressed:"/>
                <relationship kind="action" name="sliderValueChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="amountSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="checkingAmounLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="savingsAmountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalAmountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ForSpendingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ForSpendingViewController.h"/>
            <relationships>
                <relationship kind="action" name="passPressed"/>
                <relationship kind="outlet" name="circularView" candidateClass="CircularUIView"/>
                <relationship kind="outlet" name="connectionMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="drivePuck" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="driveWheel" candidateClass="UIView"/>
                <relationship kind="outlet" name="passButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HomeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OrentationHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OrentationHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="okButtonPressed:"/>
            </relationships>
        </class>
        <class className="TiltHelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TiltHelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="okButtonPressed:"/>
            </relationships>
        </class>
        <class className="ValidateSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ValidateSlidingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="fromAccountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toAccountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="transferAmountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updatedCheckingAmountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updatedSavingsAmountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>